sudo: false
language: node_js
node_js:
  - 4.2.3


before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm install --quiet -g grunt-cli bower yo
  - npm install --quiet

script:
  - npm run test:seq

notifications:
  email:
    recipients:
      - u_glow@hotmail.com
